# app
APP_DEBUG=true
APP_SITE_URL=https://localhost:3000
APP_NAME=shoppy
APP_SECRET="_;naHPah:qILW_]3}D!<K:[ilei&N6XUp1Dc~s$WVy{iLiBi%L^e_[3W|YdL{)"

APP_AUTH_EXPIRES_IN=1d
APP_AUTH_INSTAGRAM_CLIENT_ID=913577493274499
APP_AUTH_INSTAGRAM_CLIENT_SECRET=c6ff071960c6eddd08c074901f9b95e0
APP_AUTH_INSTAGRAM_REDIRECT_URL=/auth/instagram/callback


# containers
DOCKER_MONGO_URI=mongodb://shoppy-mongo:27017/makemyshop
DOCKER_APP_PORT=3000
